<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FAQ - UK Deed Poll Generator</title>

    <meta name="author" content="Kit Maywood">
    <meta name="description" content="Fequently asked questions about changing your name in the UK">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">

    <link href="/assets/styles.css" rel="stylesheet">
  </head>
  <body class="mdc-typography">
    <h1 class="mdc-typography mdc-typography--headline1">UK Deed Poll Creator</h1>
    <main>
      <h2>Frequently Asked Questions</h2>
      <p>This guide assumes you're over 16 and exclusively a UK citizen. Changing your name gets complicated if you have dual-citizenship.</p>
      <h3>Don't I need a lawyer to change my name?</h3>
      <p>Nope. To change you name you just need to a sign a document saying you've renounced your old name, in the presence of two non-family witnesses. This is called an <em>unenrolled deed poll</em> which 99% of organisations will accept.</p>
      <p>Once you've printed and signed your deed poll you can can start contacting oranisations to get your records updated. Ideally you should start with your passport and driver's licence, as these will give you photo ID in your new name. Be sure to update your name with your bank and any creditors, to avoid being acused of fraud.</p>

      <h3>Why did you make another deed poll website?</h3>
      <p>When I changed my name I used the fantastic <a href="https://freedeedpoll.org.uk/">freedeedpoll.org.uk</a>. While it's a great website it uses a server to generate the PDF, meaning your personal details get unnecessarily sent off your computer. The website's creator has been working on an alternative that doesn't do this, but it wasn't finished when I <a href="https://github.com/Dan-Q/freedeedpoll">last checked</a>. Some of my partners wanted to change their name, so I built this website instead.</p>

      <h3>A organisation won't change my name, what do?</h3>
      <p>Many organisations don't understand their obligations under GDPR's <a href="https://ico.org.uk/for-organisations/guide-to-data-protection/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/right-to-rectification/">Right to Rectification</a>. Companies can ask for photo ID in your new name, but if they start asking for unreasonable documents or an enrolled deed poll then cite GDPR's Right to Rectification and send them the linked ICO guidance. If necessary ask to speak to their Data Protection Officer. Even if the organisation is not based in the UK they still need to comply with GDPR when handling your data.</p>

      <h3>Can I suggest improvements or raise issues with this website?</h3>
      <p>Please do. This website is <a href="https://github.com/kittsville/deedpoll.lgbt">open source</a> and contributions are always welcome.</p>
    </main>
  </body>
</html>
